<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/style_artiste.css" rel="stylesheet">
  <link rel="icon" type="image/gif" href="../images/fav.png">
  <title>Présentation Maes</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
</head>

<body>
<header>
  <nav>
    <input id="nav-toggle" type="checkbox">
    <img src="../images/logotr.png " class="logo"></img>
    <ul class="links">
      <li><a href="../html/main.html">Accueil</a></li>
      <li><a href="../html/artiste.html">Artistes</a></li>
      <li><a href="../html/tickets.html">Tickets</a></li>
      <li><a href="../html/partenaires.html">Partenaires</a></li>
      <li><a href="../html/apropos.html">À propos</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>
</header>
<div class="artist-image">
  <img src="../images/maes.jpg" alt="Maes">
</div>

<div class="tr"> <img src="../images/transition.png" alt="bande de papier"></div>
<div class="text">
  <p>28/07/2023</p>
  <br>
  <h1>Maes</h1>
  <div class="social-icons">
    <a href="https://www.instagram.com/maes_packm/"><i class="mdi mdi-instagram"></i></a>
    <a href="https://www.facebook.com/MaesOfficiel"><i class="mdi mdi-facebook"></i></a>
    <a href="https://open.spotify.com/artist/6L34dW6SKMSDaGIfYDU19j?si=bsvEEKWiQGGbqH1ex3YvUg&nd=1"><i class="mdi mdi-spotify"></i></a>
    <a href="https://twitter.com/MaesOfficiel"><i class="mdi mdi-twitter"></i></a>
    <a href="https://www.youtube.com/channel/UC8pflMI7DubRMqdqP768p4w"><i class="mdi mdi-youtube"></i></a>
  </div>
  <div class="artist-description">
    <p>Il sort en 2018 sa seconde mixtape Réelle Vie 2.0 et se voit repéré. En juillet 2018, le single « Billets Verts » apporte à Maes son premier succès public. Idéalement lancé, l'album Pure sort en novembre 2018 et est certifié disque d'or peu de temps après. En 2022, c’est avec le 3e volet de la mixtape Réelle vie qu’il a régalé ses fans. La série “Réelle Vie” s’inspire directement du parcours de Maes et raconte les moments clé de sa vie. Son enfance, son quartier, ses embrouilles… On découvre son trajet jusqu’à l’obtention du statut de star.  </p>
    <br>
    <p>Il nous promet un album rempli de collaborations et long de 20 pistes histoire de vous chauffer avant le rendez-vous de cet été ! </p>
    <br>
    <p>Maes c’est le 28 juillet au Festiv'Hall !</p>
    <br>
    <!-- ici le reste de la description tu connais -->
  </div>
  <div class="youtube-video">
    <iframe width="860" height="515" src="https://www.youtube.com/watch?v=GcKXgYlnM7A" allowfullscreen></iframe>
  </div>
  <br><br><br>
</div>

</body>

</html>